# Configuración de base de datos PostgreSQL
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=127.0.0.1
DB_POSTGRESDB_PORT=5433
DB_POSTGRESDB_DATABASE=n8ndb
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=Monlau2025
 
# Configuración de n8n
N8N_HOST=n8n
N8N_PORT=5678
#WEBHOOK_URL=https://tudominio.com/